<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chaoqun-Site</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: content-box;
        }

        #splash-screen {
            position: fixed;
            width: 100vw;
            height: 100vh;
            background: var(--color);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #content {
            width: 100%;
            height: 100%;
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }

        #content h1 {
            line-height: 2em;
            text-align: center;
            width: 100%;
            margin-bottom: 32px;
        }

        .gallery {
            width: 80%;
            margin: 0 auto;
            position: relative;
            /* grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
            grid-gap: 10px;
            grid-template-rows: masonry; */
        }

        .gallery #loading {
            position: absolute;
            bottom: 0;
        }

        .gallery img {
            position: absolute;
            transition: all .5s;
            transform: scale(0);
            opacity: 0;
        }

        .gallery img.popup {
            transform: scale(1);
            opacity: 1;
        }

        .gallery img:hover {
            transform: scale(1.5);
            cursor: pointer;
            z-index: 999;
        }
    </style>
</head>

<body>
    <div id="splash-screen">
        <svg width="50vw" viewBox="0 0 582 197" fill="none" stroke="#fdfffe" stroke-width="12" stroke-linecap="round"
            vector-effect="non-scaling-stroke" stroke-linejoin="round" xmlns="http://www.w3.org/2000/svg">
            <title>Hello.</title>

            <path id="path1" stroke-dasharray="1850" stroke-dashoffset="1850"
                d="M208,338c38-16.67,73.74-45.72,97.33-66,21.33-18.33,32.67-35.67,37.33-52.67C347.12,203.12,344,192,332,192c-11,0-21,10.33-24.94,27.68-4.52,19.89-22.06,107.82-29.39,149,15.67-72.33,36.33-81.33,53.67-81.33,22.33,0,24.67,18.67,19.42,39-5.43,21.07-7.42,44.32,17.91,44.32,18,0,35.53-8.17,52.67-20,14-9.67,23-24,23-40,0-13.42-8-23.33-20.67-23.33s-24.33,12-24.33,33.33c0,27,16.33,48,44,48,25.67,0,47.67-19.67,62-44.67,13.61-23.74,30.67-64.67,33.33-92.67s-5.33-36-18.67-36-24.67,17.33-28.67,43.33S486,302,491.33,330s28,37.67,46,37.67,38.17-15.67,52-37c16.54-25.51,35.87-67.45,38.67-102,2-24.67-8.67-33.33-20-33.33-14.67,0-23.33,13.33-28,38-4.5,23.81-8,64-2,94,4.64,23.21,25.33,40.33,44.67,40.33s32.67-19,36.67-42.33"
                transform="translate(-199 -183)" />
            <animate id="pathAni1" href="#path1" attributeName="stroke-dashoffset" begin="indefinite" to="0" dur="3s"
                keyTimes="0;1" values="1850;0" calcMode="spline" keySplines="0.25 0.1 0.25 1" fill="freeze" />


            <path id="path2" stroke-dasharray="260" stroke-dashoffset="260"
                d="M697.33,287.33C672,287.33,661.33,305,659,327c-2.81,26.54,10.33,41.67,29.67,41.67,22,0,34.54-20.78,36.67-40.67,2-18.67-7.39-39.13-28-40.67"
                transform="translate(-199 -183)" />
            <animate id="pathAni2" href="#path2" attributeName="stroke-dashoffset" to="0" dur="500ms"
                begin="pathAni1.end" fill="freeze" />


            <path id="path3" stroke-dasharray="100" stroke-dashoffset="100"
                d="M714.8,295.12c12.11,12.26,43.53,9.55,56.53-5.79" transform="translate(-199 -183)" />
            <animate id="pathAni3" href="#path3" attributeName="stroke-dashoffset" to="0" dur="500ms"
                begin="pathAni2.end" fill="freeze" />

            <line id="path4" stroke-width="0" x1="561" y1="181.67" x2="561" y2="181.67" />
            <animate id="dotAni" href="#path4" attributeName="stroke-width" to="18" dur="100ms" begin="pathAni3.end"
                fill="freeze" />
        </svg>
    </div>
    <div id="content">
        <h1>
            Welcome to my site in course of construction!
        </h1>
        <div class="gallery">
            <div id="loading"></div>
        </div>
    </div>
</body>
<script>
    const splashScreen = document.querySelector('#splash-screen');
    const pathAni1 = document.querySelector('#pathAni1');
    const dotAni = document.querySelector('#dotAni');

    window.onload = function () {
        const themeColors = [
            '#1d1d1f', '#ff7457', '#99c92b', '#ff8bff',
            '#29d9e5', '#9396ff', '#e192b1', '#8a7a6e',
            '#c0c0e2', '#8511ff', '#04de6e', '#b2b4b6',
        ];
        splashScreen.style.setProperty('--color', themeColors[Math.floor(Math.random() * themeColors.length)]);
        pathAni1.beginElement();
    }

    dotAni.addEventListener(
        'endEvent',
        () => {
            setTimeout(() => {
                splashScreen.remove();
                loadMore();
            }, 500)
        },
        {
            once: true
        }
    );

    const gallery = document.querySelector('.gallery');
    const minImgWidth = 260;
    const gap = 10;

    function galleryLayoutCal() {
        const galleryWidth = gallery.clientWidth;
        let columns = Math.floor(galleryWidth / minImgWidth);

        if (columns * (minImgWidth + gap) - gap > galleryWidth) {
            columns -= 1;
        }

        const imgWidth = (galleryWidth - gap * (columns - 1)) / columns;

        return {
            imgWidth,
            columns
        };
    }

    function doGalleryReflow() {
        const layoutInfo = galleryLayoutCal();
        const nextTops = new Array(layoutInfo.columns);
        nextTops.fill(0);

        for (let i = 0; i < gallery.children.length - 1; i++) {
            const img = gallery.children[i];
            img.width = layoutInfo.imgWidth;
            let minIdx = 0;
            let minTop = nextTops[minIdx];
            nextTops.forEach((nextTop, idx) => {
                if (nextTop < minTop) {
                    minTop = nextTop;
                    minIdx = idx;
                }
            });
            nextTops[minIdx] += img.height + gap;
            const left = minIdx * (layoutInfo.imgWidth + gap);

            img.style.top = minTop + 'px';
            img.style.left = left + 'px';

            // img.style.transform = "scale(1)";
            Promise.resolve().then(() => {
                img.classList.add("popup");
            })
        }
        const maxTop = Math.max.apply(null, nextTops);
        gallery.style.height = maxTop + 'px';

    }

    const galleryReflow = (function () {
        let timer = null;
        return function () {
            if (timer) {
                clearTimeout(timer);
            }
            setTimeout(() => {
                doGalleryReflow();
            }, 300);
        };
    })();

    const ob = new IntersectionObserver(
        (entries) => {
            for (const entry of entries) {
                console.log(entry);
            }
        },
        {
            root: null,
            rootMargin: '0px',
            threshold: 0,
        }
    );
    const loading = document.getElementById('loading')
    function loadMore() {
        fetch('https://picsum.photos/v2/list?page=2')
            .then(response => response.json())
            .then(data => {
                console.log(data)
                data.forEach(pic => {
                    const img = document.createElement('img');
                    gallery.insertBefore(img, loading);
                    img.src = pic.download_url;
                    img.onload = doGalleryReflow;

                })
            })
            .catch(err => console.log('Request Failed', err));


    }
    //ob.observe();


    window.onresize = galleryReflow;

</script>

</html>
